require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe PostsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Post. As you add validations to Post, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      :title => 'Post title',
      :content => 'Post content'
    }
  }

  let(:invalid_attributes) {
    {
      :body => 'Post body'
    }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PostsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  before(:all) do
    @author = User.find_by_email "john@doe.com"
    @author = User.create(:name => "John Doe", :email => "john@doe.com").save if @author.nil?
  end

  describe "GET #index" do
    it "returns a success response" do
      post = Post.new valid_attributes
      post.author = @author
      post.save!
      get :index, params: { user_id: @author.id }, session: valid_session
      expect(response).to be_success
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      post = Post.create valid_attributes
      post.author = @author
      post.save!
      get :show, params: { user_id: @author.id, id: post.to_param }, session: valid_session
      expect(response).to be_success
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: { user_id: @author.id }, session: valid_session
      expect(response).to be_success
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      post = Post.create valid_attributes
      post.author = @author
      post.save!
      get :edit, params: { user_id: @author.id, id: post.to_param }, session: valid_session
      expect(response).to be_success
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Post" do
        expect {
          post :create, params: { user_id: @author.id, post: valid_attributes}, session: valid_session
        }.to change(Post, :count).by(1)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {
          :title => 'New title',
          :content => 'New body'
        }
      }

      it "updates the requested post" do
        post = Post.create valid_attributes
        post.author = @author
        post.save!
        put :update, params: { user_id: @author.id, id: post.to_param, post: new_attributes }, session: valid_session
        post.reload
        expect([post.title, post.content]).to eql(new_attributes.keys.map { |k| new_attributes[k] })
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        post = Post.create valid_attributes
        post.author = @author
        post.save!
        put :update, params: { user_id: @author.id, id: post.to_param, post: invalid_attributes }, session: valid_session
        expect(response.status).to eql(200)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested post" do
      post = Post.create valid_attributes
      post.author = @author
      post.save!
      expect {
        delete :destroy, params: { user_id: @author.id, id: post.to_param }, session: valid_session
      }.to change(Post, :count).by(-1)
    end

    it "redirects to the posts list" do
      post = Post.create valid_attributes
      post.author = @author
      post.save!
      delete :destroy, params: { user_id: @author.id, id: post.to_param }, session: valid_session
      expect(response.status).to eql(204)
    end
  end

end
